Apr 27, 09:44:06 PM: build-image version: fc633c38410b02da4a669f39257893258a9f3c2c (focal)
Apr 27, 09:44:06 PM: devbot version: d29ceb94587893a3cbde782f8a409b5fb58bde6b
Apr 27, 09:44:06 PM: Fetching cached dependencies
Apr 27, 09:44:06 PM: Failed to fetch cache, continuing with dev run
Apr 27, 09:44:06 PM: Starting to prepare your repo
Apr 27, 09:44:07 PM: No cached dependencies found. Cloning fresh repo
Apr 27, 09:44:07 PM: git clone --filter=blob:none https://github.com/bloodoregame/Webmedia
Apr 27, 09:44:07 PM: Preparing Git Reference master
Apr 27, 09:44:09 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
Apr 27, 09:44:09 PM: Starting to install dependencies
Apr 27, 09:44:10 PM: [2mmise[0m [34mpython[0m@3.8.20   install
Apr 27, 09:44:10 PM: [2mmise[0m [34mpython[0m@3.8.20   download cpython-3.8.20+20241002-x86_64-unknown-linux-gnu-install_only_stripped.tar.gz
Apr 27, 09:44:10 PM: [2mmise[0m [34mpython[0m@3.8.20   extract cpython-3.8.20+20241002-x86_64-unknown-linux-gnu-install_only_stripped.tar.gz
Apr 27, 09:44:10 PM: [2mmise[0m [34mpython[0m@3.8.20   python --version
Apr 27, 09:44:10 PM: [2mmise[0m [34mpython[0m@3.8.20   Python 3.8.20
Apr 27, 09:44:10 PM: [2mmise[0m [34mpython[0m@3.8.20 [38;5;10m✓[0m installed
Apr 27, 09:44:10 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:10 PM: Python version set to 3.8
Apr 27, 09:44:10 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:11 PM: Attempting Ruby version 2.7.2, read from environment
Apr 27, 09:44:11 PM: Using Ruby version 2.7.2
Apr 27, 09:44:12 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:12 PM: Started restoring cached go cache
Apr 27, 09:44:12 PM: Finished restoring cached go cache
Apr 27, 09:44:12 PM: Installing Go version 1.19.5 (requested 1.19.5)
Apr 27, 09:44:17 PM: go version go1.19.5 linux/amd64
Apr 27, 09:44:17 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:17 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:18 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:18 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:18 PM: Using PHP version 8.0
Apr 27, 09:44:18 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:18 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:18 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:18 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:18 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:19 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:19 PM: Downloading and installing node v22.15.0...
Apr 27, 09:44:19 PM: Downloading https://nodejs.org/dist/v22.15.0/node-v22.15.0-linux-x64.tar.xz...
Apr 27, 09:44:20 PM: Computing checksum with sha256sum
Apr 27, 09:44:20 PM: Checksums matched!
Apr 27, 09:44:23 PM: Now using node v22.15.0 (npm v10.9.2)
Apr 27, 09:44:23 PM: Enabling Node.js Corepack
Apr 27, 09:44:23 PM: Started restoring cached build plugins
Apr 27, 09:44:23 PM: Finished restoring cached build plugins
Apr 27, 09:44:23 PM: Started restoring cached corepack dependencies
Apr 27, 09:44:23 PM: Finished restoring cached corepack dependencies
Apr 27, 09:44:23 PM: No npm workspaces detected
Apr 27, 09:44:23 PM: Started restoring cached node modules
Apr 27, 09:44:23 PM: Finished restoring cached node modules
Apr 27, 09:44:23 PM: Installing npm packages using npm version 10.9.2
Apr 27, 09:44:27 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
Apr 27, 09:44:27 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
Apr 27, 09:44:33 PM: added 498 packages, and audited 499 packages in 10s
Apr 27, 09:44:33 PM: 65 packages are looking for funding
Apr 27, 09:44:33 PM:   run `npm fund` for details
Apr 27, 09:44:33 PM: 7 moderate severity vulnerabilities
Apr 27, 09:44:33 PM: To address issues that do not require attention, run:
Apr 27, 09:44:33 PM:   npm audit fix
Apr 27, 09:44:33 PM: To address all issues (including breaking changes), run:
Apr 27, 09:44:33 PM:   npm audit fix --force
Apr 27, 09:44:33 PM: Run `npm audit` for details.
Apr 27, 09:44:33 PM: npm packages installed
Apr 27, 09:44:34 PM: Successfully installed dependencies
Apr 27, 09:44:34 PM: Starting dev server
Apr 27, 09:44:34 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:35 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:35 PM: mise [36m/opt/build/repo/mise.toml[0m tools: [34mpython[0m@3.8.20
Apr 27, 09:44:45 PM: ◈ Netlify Dev ◈
Apr 27, 09:44:45 PM: ◈ Setting up local development server
Apr 27, 09:44:47 PM: Uploading Cache of size 272.4MB
Apr 27, 09:44:50 PM: [dev-server-plugin] listening on port 8288
Apr 27, 09:44:50 PM: ◈ Starting Netlify Dev with Vite
Apr 27, 09:44:50 PM: [33m⠋[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:44:50 PM: Adding local .netlify folder to .gitignore file...
Apr 27, 09:44:50 PM:    ┌─────────────────────────────────────────────────┐
Apr 27, 09:44:50 PM:    │                                                 │
Apr 27, 09:44:50 PM:    │   ◈ Server now ready on http://localhost:8888   │
Apr 27, 09:44:50 PM:    │                                                 │
Apr 27, 09:44:50 PM:    └─────────────────────────────────────────────────┘
Apr 27, 09:44:50 PM: ▲ [WARNING] Duplicate key "build" in object literal [duplicate-object-key]
Apr 27, 09:44:50 PM:     package.json:9:4:
Apr 27, 09:44:50 PM:       9 │     "build": "vite build && esbuild server/index.ts --platform=node...
        ╵     ~~~~~~~
Apr 27, 09:44:50 PM:   The original key "build" is here:
Apr 27, 09:44:50 PM:     package.json:8:4:
Apr 27, 09:44:50 PM:       8 │     "build": "vite build && cp -r netlify/functions dist/",
Apr 27, 09:44:50 PM:         ╵     ~~~~~~~
Apr 27, 09:44:50 PM: ▲ [WARNING] Duplicate key "build" in object literal [duplicate-object-key]
Apr 27, 09:44:50 PM:     package.json:9:4:
Apr 27, 09:44:50 PM:       9 │     "build": "vite build && esbuild server/index.ts --platform=node...
        ╵     ~~~~~~~
Apr 27, 09:44:50 PM:   The original key "build" is here:
Apr 27, 09:44:50 PM:     package.json:8:4:
Apr 27, 09:44:50 PM:       8 │     "build": "vite build && cp -r netlify/functions dist/",
Apr 27, 09:44:50 PM:         ╵     ~~~~~~~
Apr 27, 09:44:50 PM: ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
Apr 27, 09:44:50 PM:     netlify/functions/audio.js:116:0:
Apr 27, 09:44:50 PM:       116 │ module.exports.handler = serverless(app);
Apr 27, 09:44:50 PM:           ╵ ~~~~~~
Apr 27, 09:44:50 PM:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
Apr 27, 09:44:50 PM:     package.json:4:10:
Apr 27, 09:44:50 PM:       4 │   "type": "module",
Apr 27, 09:44:50 PM:         ╵           ~~~~~~~~
Apr 27, 09:44:50 PM:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
Apr 27, 09:44:50 PM: ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
Apr 27, 09:44:50 PM:     netlify/functions/api.js:223:0:
Apr 27, 09:44:50 PM:       223 │ module.exports.handler = serverless(app);
Apr 27, 09:44:50 PM:           ╵ ~~~~~~
Apr 27, 09:44:50 PM:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
Apr 27, 09:44:50 PM:     package.json:4:10:
Apr 27, 09:44:50 PM:       4 │   "type": "module",
Apr 27, 09:44:50 PM:         ╵           ~~~~~~~~
Apr 27, 09:44:50 PM:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
Apr 27, 09:44:50 PM: [1G
Apr 27, 09:44:50 PM: > rest-express@1.0.0 build
Apr 27, 09:44:50 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Apr 27, 09:44:50 PM: [33m⠙[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:44:51 PM: ◈ Loaded function audio in ]8;;https://ntl.fyi/lambda-compatLambda compatibility mode]8;;
Apr 27, 09:44:51 PM: ◈ Loaded function api in ]8;;https://ntl.fyi/lambda-compatLambda compatibility mode]8;;
Apr 27, 09:44:52 PM: [1G▲ [WARNING] Duplicate key "build" in object literal [duplicate-object-key]
Apr 27, 09:44:52 PM:     package.json:9:4:
Apr 27, 09:44:52 PM:       9 │     "build": "vite build && esbuild server/index.ts --platform=node...
        ╵     ~~~~~~~
Apr 27, 09:44:52 PM:   The original key "build" is here:
Apr 27, 09:44:52 PM:     package.json:8:4:
Apr 27, 09:44:52 PM:       8 │     "build": "vite build && cp -r netlify/functions dist/",
Apr 27, 09:44:52 PM:         ╵     ~~~~~~~
Apr 27, 09:44:52 PM: [33m⠹[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:44:52 PM: [1Gvite v5.4.14 building for production...
Apr 27, 09:44:52 PM: [33m⠸[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:44:52 PM: [1Gtransforming...
Apr 27, 09:44:52 PM: [33m⠼[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:44:52 PM: [1GBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
Apr 27, 09:44:52 PM:   npx update-browserslist-db@latest
Apr 27, 09:44:52 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
Apr 27, 09:44:52 PM: [33m⠴[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:44:54 PM: (node:4993) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
Apr 27, 09:44:54 PM: (Use `node --trace-deprecation ...` to show where the warning was created)
Apr 27, 09:44:55 PM: (node:4993) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 aborted listeners added to [IncomingMessage]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
Apr 27, 09:44:55 PM: (node:4993) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 error listeners added to [IncomingMessage]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
Apr 27, 09:44:59 PM: [1G✓ 1831 modules transformed.
Apr 27, 09:44:59 PM: [33m⠦[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:45:00 PM: [1Grendering chunks...
Apr 27, 09:45:00 PM: [33m⠧[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:45:00 PM: [1Gcomputing gzip size...
Apr 27, 09:45:00 PM: [33m⠇[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:45:00 PM: [1G../dist/public/index.html                   0.81 kB │ gzip:   0.49 kB
Apr 27, 09:45:00 PM: ../dist/public/assets/index-5xu33H_p.css   63.94 kB │ gzip:  11.37 kB
Apr 27, 09:45:00 PM: ../dist/public/assets/index-CCB3SebY.js   463.37 kB │ gzip: 139.27 kB
Apr 27, 09:45:00 PM: [33m⠏[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:45:00 PM: [1G✓ built in 8.11s
Apr 27, 09:45:00 PM: [33m⠋[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:45:00 PM: [1G▲ [WARNING] Duplicate key "build" in object literal [duplicate-object-key]
Apr 27, 09:45:00 PM:     package.json:9:4:
Apr 27, 09:45:00 PM:       9 │     "build": "vite build && esbuild server/index.ts --platform=node...
        ╵     ~~~~~~~
Apr 27, 09:45:00 PM:   The original key "build" is here:
Apr 27, 09:45:00 PM:     package.json:8:4:
Apr 27, 09:45:00 PM:       8 │     "build": "vite build && cp -r netlify/functions dist/",
Apr 27, 09:45:00 PM:         ╵     ~~~~~~~
Apr 27, 09:45:00 PM: [33m⠙[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:45:00 PM: [1G1 warning
Apr 27, 09:45:00 PM:   dist/index.js  18.4kb
Apr 27, 09:45:00 PM: ⚡ Done in 4ms
Apr 27, 09:45:00 PM: [33m⠹[39m Waiting for framework port 5173. This can be configured using the 'targetPort' property in the netlify.toml
Apr 27, 09:45:00 PM: ◈ "npm run build" exited with code 0. Shutting down Netlify Dev server
Apr 27, 09:45:00 PM: Error running command: exit status 1
Apr 27, 09:45:00 PM: Finished processing dev server in 53.682s
Apr 27, 09:45:00 PM: ==================================================================
Apr 27, 09:45:00 PM: